<!DOCTYPE html>
<html>
<head>
    <title>content</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            height: 120vh;
            width: 100vw;
            background-color: whitesmoke;
            background-image: url(logo.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center;
            position:relative; 
        }
        h1{
            color: blueviolet;
            text-align: center;
            text-shadow:coral;
        }
    </style>
</head>

<body>
    <div class="text">
   
    <h1>Welcome to Our Hospital</h1>
    <h2><p> We are dedicated to providing the best healthcare services to our community. Our hospital is equipped with state-of-the-art facilities and experienced medical professionals.</p></h2><br> 
        </div>
  
    
    <center><br>
        
        <br>
        <br>
        <br>
        <br>
        <br><br><br><br>
        <br>
        <br>
        <br>
        <br>
        <br><br><br><br>
        <br>
        <br>
        <br>
        <br>
        <br><br><br><br>
        <br>

</center>
    

</body>

</html>
